group = one.tranic.levelpowered.bukkit
version = 1.20.6-R0.1-SNAPSHOT

luminolCommit = acc31af9f62fc1948dea431f7e1fe4ad542358e2

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.20.6
GroupMCV = 1.20
preVersion = false